server.port=8585
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.idleTimeout=500
#spring.datasource.hikari.maxLifetime=2000
spring.datasource.hikari.maximumPoolSize=500

spring.datasource.initialization-mode=always